/**
 * Created by boss on 08 сентября.
 */
// Напишите функцию delay(f, ms), которая возвращает обёртку вокруг f, задерживающую вызов на ms миллисекунд.
//
//     Например:
//
// function f(x) {
//     alert( x );
// }
//
// var f1000 = delay(f, 1000);
// var f1500 = delay(f, 1500);
//
// f1000("тест"); // выведет "тест" через 1000 миллисекунд
// f1500("тест2"); // выведет "тест2" через 1500 миллисекунд
// Упрощённо можно сказать, что delay возвращает "задержанный на ms" вариант f.
// В примере выше у функции только один аргумент, но delay должна быть универсальной: передавать любое количество аргументов и контекст this.

function f(x){
    console.log(x);
}

function delay(f, ms) {

    return function() {
        var savedArgs = arguments;
        setTimeout(function() {
            f.apply(this, savedArgs);
        }, ms);
    };

}


var f1000 = delay(f, 1000);
var f1500 = delay(f, 1500);

f1000("тест"); // выведет "тест" через 1000 миллисекунд
f1500("тест2"); // выведет "тест2" через 1500 миллисекунд