/**
 * Created by boss on 08 сентября.
 */
setTimeout(function() {
    console.log( i );
}, 100);

var i;

function hardWork() {
    // время выполнения этого кода >100 мс, сам код неважен
    for (i = 0; i < 1e8; i++) hardWork[i % 2] = i;
}

hardWork();

/*
Ответ:
   1. console.log выведет 100000000.
   2. срабатывание setTimeout будет после окончания работы hardWork.
    Так будет потому, что вызов планируется на 100 мс от времени вызова setTimeout, но функция выполняется больше,
    чем 100 мс, поэтому к моменту ее окончания время уже подошло и отложенный вызов выполняется тут же.
*/
