/*
 Факториа́л числа – это число, умноженное на «себя минус один», затем на «себя минус два» и так далее, до единицы. Обозначается n!

 Определение факториала можно записать как:

 n! = n * (n - 1) * (n - 2) * ...*1
 Примеры значений для разных n:

 1! = 1
 2! = 2 * 1 = 2
 3! = 3 * 2 * 1 = 6
 4! = 4 * 3 * 2 * 1 = 24
 5! = 5 * 4 * 3 * 2 * 1 = 120
 Задача – написать функцию factorial(n), которая возвращает факториал числа n!, используя рекурсивный вызов.

 Подсказка: обратите внимание, что n! можно записать как n * (n-1)!. Например: 3! = 3*2! = 3*2*1! = 6
 */

function factorial(n) {
    return (n != 1) ? n * factorial(n - 1) : n;

}


console.log(factorial(5)); // 120
