/**
 * Created by boss on 17 сентября.
 */

'use strict';

/*Анаграммы – слова, состоящие из одинакового количества одинаковых букв, но в разном порядке.
 Например:
 воз - зов
 киборг - гробик
 корсет - костер - сектор
 Напишите функцию aclean(arr), которая возвращает массив слов, очищенный от анаграмм.
 Из каждой группы анаграмм должно остаться только одно слово, не важно какое.
 */

var arr = ["воз", "киборг", "корсет", "ЗОВ", "гробик", "костер", "сектор"];

function aclean(arr) {
    var obj = {};
    var newArr = [];
    for (var i = 0; i < arr.length; i++) {
        obj[arr[i].split('').sort().join('').toLowerCase()] = arr[i];
    }
    for(var key in obj){
        newArr.push(obj[key]);
    }
    return newArr;
}

console.log(aclean(arr)); // "воз,киборг,корсет" или "ЗОВ,гробик,сектор"
