/**
 * Created by boss on 12 июля.
 */
/*
Напишите функцию unique(arr), которая возвращает массив, содержащий только уникальные элементы arr (arr — массив строк).
var strings = ['кришна', 'кришна', 'харе', 'харе', 'харе', 'харе', 'кришна', 'кришна', '8-()' ];
console.log( unique(strings) ); // кришна, харе, 8-()
*/

// версия 1 - режем тот же массив (если не хочешь резать - клонирую и режь)
function returnUnique(arr){
  for (var i=0; i< arr.length; i++){
      for(var j=i+1; j<arr.length; j++){
         if(arr[j] === arr[i]){
             arr.splice(j,1);
             j--;
      }
      }
  }
    return arr;
}

var strings = ['кришна', 'кришна', 'харе', 'харе', 'харе', 'харе', 'кришна', 'кришна', '8-()' ];

console.log( returnUnique(strings) ); // кришна, харе, 8-()

// версия 2 - создаем объект, массив не режем. Преимущество - скоррость!!!
function unique1(arr) {
    var obj = {};
    for (var i = 0; i < arr.length; i++) {
        obj[arr[i]] = true; // запомнить строку в виде свойства объекта, при совпадении, она перепишет дубликат
    }
    return Object.keys(obj); // или собрать ключи перебором для IE8-
}

var strings1 = ["кришна", "кришна", "харе", "харе", "харе", "харе", "кришна", "кришна", "8-()"];

console.log ( unique1(strings1) ); // кришна, харе, 8-()