/**
 * Created by boss on 09 июля.
 */
//
// ## Задание 1 (Последовательность Фибоначчи)
//
// Последовательность чисел Фибоначчи вычисляется по формуле формулу `F(n) = F(n-1) + F(n-2)`.
// В ней каждое следующее число вычисляется как сумма двух предыдущих.
//     Первые два числа равны `1` и `1`.
//
//     Напишите функцию `fib(n)`, которая возвращает n-е число Фибоначчи.
//
//     Например:
// ```js
// console.log(fib(3)); //2
// console.log(fib(7)); //13
// console.log(fib(77)); //5527939700884757
//вариант 1 рекурсия ```
function fib(n) {
    if (n > 1) {
        return fib(n - 1) + fib(n - 2);
    } else {
        return n;
    }
}

console.log(fib(3));

//вариант 2 цикл ```

function fib(n) {
    var a = 1,b = 1;
    for (var i = 3; i <= n; i++) {
        var c = a + b;
        a = b;
        b = c;
    }
    return b;

}

console.log(fib(77));